<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #parent-row-1{
             width: 500px;
             height: 250px;
             background-color: aqua;
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        .col-1{
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            float: left;
        }
        .col-2{
             width: 250px;
             height: 250px;
             background-color: aquamarine;
             float: left;
        }
        .col21{
            width: 250px;
            height: 250px;
            background-color: cadetblue;
            float: left;
        }
        .col22{
            width: 250px;
            height: 250px;
            background-color: darkgoldenrod;
            float: left;
        }
    </style>
</head>

<body>

    <div class="main">
        <!--Main Div-->
        <div id="parent-row-1">
            <!--parent row 1-->
            <div class="col-1">
                <!--col 1 -->
                Home
            </div>
            <div class="col-2">
                <!--col 2 -->
                About
            </div>
        </div>
        <div id="parent-row-2">
            <!--parent row 2-->
            <div class="col21">
                <!--col 1-->
                Gallery
            </div>
            <div class="col22">
                <!--col 2-->
                Contact
            </div>
        </div>
    </div>
    <h2>Hello</h2>
</body>

</html>