<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .main {
            width: 1000px;
            height: 640px;
            background-color: greenyellow;
            border: 2px solid black;
            margin: 0 auto;
        }

        .row-1 {
            width: 1000px;
            height: 100px;
            background-color: blue;
            font-size: 50px;
            color: white;
            text-align: center;
            border: 2px solid black;
        }

        .row-2 {
            width: 1000px;
            height: 40px;
            background-color: azure;
            border: 2px solid black;
        }

        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: antiquewhite;
            float: left;
            font-size: 35px;
            text-align: center;
        }

        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: crimson;
            float: left;
            font-size: 35px;
            text-align: center;
        }

        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
            font-size: 35px;
            text-align: center;
        }

        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: yellowgreen;
            float: left;
            font-size: 35px;
            text-align: center;
        }

        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: paleturquoise;
            float: left;
            font-size: 35px;
            text-align: center;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
        }

        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: cyan;
            float: left;
        }

        .row3-col2 {
            width: 750px;
            height: 200px;
            background-color: darksalmon;
            float: left;
        }

        .row3-col1-row1 {
            width: 250px;
            height: 40px;
            background-color: aqua;
            text-align: center;
            font-size: 35px;
            text-align: center;
        }

        .row3-col1-row2 {
            width: 250px;
            height: 40px;
            background-color: blue;
            font-size: 35px;
            text-align: center;
        }

        .row3-col1-row3 {
            width: 250px;
            height: 40px;
            background-color: chartreuse;
            font-size: 35px;
            text-align: center;
        }

        .row3-col1-row4 {
            width: 250px;
            height: 40px;
            background-color: darkorchid;
            font-size: 35px;
            text-align: center;
        }

        .row3-col1-row5 {
            width: 250px;
            height: 40px;
            background-color: floralwhite;
            font-size: 35px;
            text-align: center;
        }

        .row4 {
            width: 1000px;
            height: 100px;
            background-color: sienna;
            color: white;
            font-size: 50px;
            text-align: center;
            border: 2px solid black;
        }

        .row5 {
            width: 1000px;
            height: 150px;
            background-color: hotpink;
            float: left;
            border: 2px solid black;
        }

        .row5-col1 {
            width: 330px;
            height: 150px;
            background-color: darkcyan;
            float: left;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .row5-col2 {
            width: 330px;
            height: 150px;
            background-color: yellowgreen;
            float: left;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .row5-col3 {
            width: 330px;
            height: 150px;
            background-color: orchid;
            float: left;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .row6{
            width: 1000px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row-1">
            Welcome to iNeuron
        </div>
        <div class="row-2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Conatact us</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Courses</div>
            </div>
            <div class="row3-col2">
                <img src="./coffee.jpg" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">
                Image Here!
            </div>
            <div class="row5-col2">
                Image Here !
            </div>
            <div class="row5-col3">
                Image Here !
            </div>
        </div>
        <div class="row6">
             HOME | ABOUT  | COURSE | GALLERY | CONTACT US
        </div>
    </div>
</body>

</html>