<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .text {
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 35px;
            color: wheat;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
            word-spacing: 20px;
            letter-spacing: 10px;
        }
        .para{
            width: 1000px;
            height: 300px;
            background-color: aqua;
            color: blue;
            font-size: 30px;
            text-align: justify;
        }
        .anchor{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="text">
        Welcome to WscubeTech
    </div>
    <a href="" class="anchor">XYS</a>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas dignissimos beatae nisi vel? Officia
        quae asperiores nostrum minima, laborum cum numquam provident et eveniet consectetur. In earum voluptatibus
        provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio aliquam voluptate libero
        reprehenderit laboriosam tempore? Cumque earum quo nostrum, nihil excepturi sequi accusantium. Nesciunt quasi
        vero illum est nostrum.
    </p>

</body>

</html>